
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
}

.main-container {
  display: grid;
  grid-template-rows: repeat(9,60px);
  grid-template-columns: repeat(9,80px);
  grid-gap: var(--spacing-small);

}

.title {
  background-color: aliceblue;
  grid-row: 1 / 3;
  grid-column: 1 / 6;
}

.experience {
  background-color: red;
  grid-row: 1 / 3;
  grid-column: 6 / 8;
}

.contacts {
  background-color: rgb(68, 103, 133);
  grid-row: 3 / 10;
  grid-column: 1 / 3;
}

.me {
  background-color: rgb(18, 53, 83);
  grid-row: 3 / 8;
  grid-column: 3 / 8;
}

.projects {
  background-color: rgb(61, 72, 82);
  grid-row: 1 / 8;
  grid-column: 8 / 10;
}

.hobbies {
  background-color: green;
  grid-row: 8 / 10;
  grid-column: 3 / 8;
}

.education {
  background-color: yellowgreen;
  grid-row: 8 / 10;
  grid-column: 8 / 10;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Enable hover only on non-touch devices
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
} */
